<!doctype html>
<html lang="en">
    <head>
        <!-- This website is optimised for my Samsung Galaxy A05s. -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="witdh=device-witdh, initial-scale=1" />
        <meta name="description" content="redwolf7's Github Page" />
        <meta name="author" content="IRFAN TOGASHI"/>
        <link rel="icon" href="/assets/favicon.png" type="image/png" />
        <title>redwolf7 Github Page!</title>
        <style>
            @font-face {
                font-family: TitilliumWeb-Regular;
                src: url("/assets/TitilliumWeb-Regular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: TitilliumWeb-Bold;
                src: url("/assets/TitilliumWeb-Bold.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: TitilliumWeb-SemiBold;
                src: url("/assets/TitilliumWeb-SemiBold.ttf.ttf")
                    format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: TitilliumWeb-Light;
                src: url("/assets/TitilliumWeb-Light.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: TitilliumWeb-Italic;
                src: url("/assets/TitilliumWeb-Italic.ttf") format("truetype");
                font-weight: normal;
                font-style: italic;
            }
            @keyframes bopping {
                0% {
                    transform: scale(40%);
                }
                10% {
                    transform: scale(50%);
                }
                50% {
                    transform: scale(100%);
                }
                75% {
                    transform: scale(90%);
                }
                100% {
                    transform: scale(100%);
                }
            }
            /* Unused keyframes for header image, please refer to [1] body tag*/
            /*@keyframes fade-in-img {
                from {
                    filter: opacity(0%);
                    margin-top: -100px;
                }
                to {
                    filter: opacity(100%);
                    margin-top: 10px;
                }
            }*/
            @keyframes body-mod {
                from {
                    filter: opacity(0%);
                }
                to {
                    filter: opacity(100%);
                }
            }
            body {
                background-color: hsl(240, 3.7%, 15.9%);
                /*Idk sometimes I don't feel like to add a background image*/
                /*background-image: url("/assets/bkg.png");*/
                background-attachment: fixed;
                margin: 0px;
                padding: 0px;
                min-height: 100vh;
                color: white;
                animation: body-mod 1s ease-in-out;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: hsl(188, 85.7%, 53.3%);
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            i {
                font-family: TitilliumWeb-Italic;
            }
            b,
            strong {
                font-family: TitilliumWeb-Bold;
            }
            .body-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            /* Again, please refer to [1] on body tag*/
            /*.header-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .img-anim1 {
                animation: fade-in-img 1s ease-in-out;
                margin-bottom: 40px;
                margin-top: 10px;
            }*/
            .force-center {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 10px;
                padding: 0px;
            }
            .img-banner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 2vh;
                position: static;
            }
            .img-wide-style {
                min-height: 20vw;
                max-height: 20vw;
                min-width: 95vw;
                border: 0px solid;
                border-radius: 5px;
                object-fit: cover;
            }
            @media screen and (max-width: 720px) {
                .img-wide-style {
                    min-height: 40vw;
                    max-height: 40vw;
                    min-width: 95vw;
                    border: 0px solid;
                    border-radius: 5px;
                    object-fit: cover;
                }
                .img-style-center-ontop {
                    z-index: 3;
                    margin-top: -110px;
                    padding: 0px;
                    margin-bottom: 0px;
                    max-width: 180px;
                    max-height: 180px;
                    border: 6px solid hsl(240, 3.7%, 15.9%);
                    border-radius: 50%;
                    object-fit: fill;
                    animation: bopping 1.1s ease-in-out;
                }
            }
            .img-style-center-ontop {
                z-index: 3;
                margin-top: -110px;
                padding: 0px;
                margin-bottom: 0px;
                max-width: 200px;
                max-height: 200px;
                border: 6px solid hsl(240, 3.7%, 15.9%);
                border-radius: 50%;
                object-fit: fill;
                animation: bopping 1.1s ease-in-out;
            }
            .about-section {
                background-color: hsl(240, 5.3%, 26.1%);
                border: 0px solid;
                border-radius: 5px;
                margin: 0px;
                padding: 12px;
                color: white;
                font-family: TitilliumWeb-Regular;
            }
            .socmed-card-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 10px;
                background-color: hsl(240, 5.3%, 26.1%);
                border: 0px solid;
                border-radius: 6px;
            }
            .socmed-card {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 5px;
                padding: 7px;
                border: 0px solid;
                border-radius: 6px;
                min-width: 30vw;
                max-width: 30vw;
                max-height: 25vh;
                font-family: TitilliumWeb-Regular;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- [1] Sometimes, adding a header logo or icons something, is overrated so I
        don't use it here, I'll leave the code intact just in case of future use... -->
        <!--
        <div class="header-container">
            <img
                class="img-anim1"
                src="/assets/heading-img.png"
                width="100px"
                alt="header idk img..."
            />
        </div>
        -->
        <div class="img-banner">
            <img
                class="img-wide-style"
                src="/assets/wide-img-banner.png"
                alt="Wide Image Banner"
            />
            <img
                class="img-style-center-ontop"
                src="/assets/profile-picture.png"
                width="50%"
                alt="image error? try to refresh the page or something
            is wrong with my code..."
            />
        </div>
        <center>
            <p style="margin: 15px; font-family: TitilliumWeb-Bold">
                <font style="font-size: 30px">REDWOLF7/DATBADWOLF97</font>
                <br />
                &nbsp;<br />
                <font
                    style="font-size: 17px; font-family: TitilliumWeb-Regular"
                >
                    Hello dear visitors, my name is Irfan Togashi (redwolf7),
                    nothing special here by the way...
                </font>
            </p>
        </center>
        <div class="force-center">
            <div class="about-section">
                <center>
                    <font
                        style="
                            font-family: TitilliumWeb-Bold;
                            font-size: 25px;
                            margin-bottom: 10px;
                        "
                        >WHO THE HELL ARE YOU?!</font
                    >
                </center>
                <div style="font-size: 10px; font-family: TitilliumWeb-Light">
                    <h1>
                        <p>
                            Oh yeah I forgor...<br />
                            I'm Irfan Togashi AKA redwolf7 AKA datbadwolf97, you
                            name it 'cause I'm also confused with these
                            usernames/nicknames/IGNs to be fair, I do frontend
                            mobile WebDev, a wee bit of thinkering with
                            electronics (sometimes), a little Python thingy, some yee yee
                            whack music making (I swear to god, can't get away
                            from doing that because frick y'all Indonesian
                            TikTok remixers AKA music stealing
                            <i>with extra sophisticated steps</i> ), bash
                            scripting, making memes, an actual GNU/Linux&copy;
                            enjoyer (but
                            switched back into Windows, please Lord Linus, take
                            care of Mesa driver for Haswell, DXVK has no
                            complete support for that), your only cool guy in the middle of sahara
                            desert, an average Vtuber clip watcher, an Arknights
                            player, becoming a sensei at Kivotos and simping
                            over a robot student and what else? Oh, a certified
                            furrylover.<br />
                        </p>
                    </h1>
                </div>
                <div style="font-size: 20px">
                    &nbsp;<br />
                    My Swiss Army knives:
                    <ul>
                        <li>
                            <a class="anchor-black" href="https://termux.dev">
                                Termux
                            </a>
                        </li>
                        <li>
                            <a
                                class="anchor-black"
                                href="https://m.gsmarena.com/samsung_galaxy_a05s-12584.php"
                                >Samsung Galaxy A05s (UFS Model)</a
                            >
                        </li>
                        <li>
                            <a
                                class="anchor-black"
                                href="https://www.lenovo.com/ke/en/laptops/thinkpad/thinkpad-l-series/L540/p/22TP2TBL540"
                                >Lenovo Thinkpad L540</a
                            >
                        </li>
                        <li>
                            <a
                                class="anchor-black"
                                href="https://en.m.wikipedia.org/wiki/Brain"
                            >
                                A fully functional brain
                            </a>
                        </li>
                        <li>
                            <a
                                class="anchor-black"
                                href="https://www.wacom.com/en-us/products/pen-tablets/one-by-wacom"
                            >
                                Wacom One CTL-472 (used occasionally)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p style="font-family: TitilliumWeb-Bold; font-size: 25px">
                Connect With Me!
            </p>
            <div class="socmed-card-container">
                <a href="http://facebook.com/datbadwolf1997">
                    <div
                        class="socmed-card"
                        style="background-color: hsl(200, 98%, 39.4%)"
                    >
                        Facebook<br />

                        <img
                            style="object-fit: scale-down"
                            src="/assets/fblogo.png"
                            alt="Facebook logo"
                            width="15px"
                        /></div
                ></a>
                <a href="http://x.com/datbadwolf97">
                    <div
                        class="socmed-card"
                        style="background-color: hsl(221, 39.3%, 11%)"
                    >
                        X<br />

                        <img
                            style="object-fit: scale-down"
                            src="/assets/twitlogo.png"
                            alt="Either X or twitter but X is kinda a shady name
                            tbh....logo"
                            width="12px"
                        /></div
                ></a>
                <a href="http://github.com/datbadwolf97">
                    <div
                        class="socmed-card"
                        style="background-color: hsl(217, 32.6%, 17.5%)"
                    >
                        Github<br />

                        <img
                            style="object-fit: scale-down"
                            src="/assets/gitlogo.png"
                            alt="GitHub logo"
                            width="19px"
                        /></div
                ></a>
                <a
                    href="https://www.youtube.com/@irfantogashi-dixonfirewolf9073"
                >
                    <div
                        class="socmed-card"
                        style="background-color: hsl(0, 73.7%, 41.8%)"
                    >
                        YouTube<br />

                        <img
                            style="object-fit: scale-down"
                            src="/assets/ytlogo.png"
                            alt="YT Logo"
                            width="18px"
                        /></div
                ></a>
            </div>
        </div>
    </body>
    <footer>
      <center>
        <div style="font-family: TitilliumWeb-Italic; font-size: 16px">
          This site are licensed under GNU GPL 3.0.<br>
          Webpage ver 0.2.
        </div>
      </center>
    </footer>
</html>
